# version_file.txt
# 版本信息文件

VSVersionInfo(
    ffi=FixedFileInfo(
        # 版本号
        filevers=(2, 0, 0, 0),  # 修改: (1, 3, 0, 0) -> (2, 0, 0, 0)
        prodvers=(2, 0, 0, 0),  # 修改: (1, 3, 0, 0) -> (2, 0, 0, 0)
        # 包含私有构建、特殊构建等标志，通常设为 0
        mask=0x3f,
        # 固定为 0x0
        flags=0x0,
        # 文件类型，0x1 表示应用程序
        OS=0x40004,
        # 文件子类型，0x0 表示未知
        fileType=0x1,
        # 通常设为 0x0
        subtype=0x0,
        # 版本号的二进制表示，以秒为单位
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', '作者: morningstart'),
                        StringStruct('FileDescription', '微信读书脚本'),
                        StringStruct('FileVersion', '2.0.0'),  # 修改: '1.3.0' -> '2.0.0'
                        StringStruct('InternalName', '微信读书脚本'),
                        StringStruct('LegalCopyright', 'Copyright (C) 2025 morningstart'),
                        StringStruct('OriginalFilename', '微信读书脚本.exe'),
                        StringStruct('ProductName', '微信读书脚本'),
                        StringStruct('ProductVersion', '2.0.0')  # 修改: '1.3.0' -> '2.0.0'
                    ]
                )
            ]
        ),
        VarFileInfo(
            [
                VarStruct('Translation', [0, 1200])
            ]
        )
    ]
)